C:\Users\wobro\PycharmProjects\chess_database\ChessTournaments\ChessTournaments\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Studia\ProgramowanieObiektowe\ChessTournaments\ChessTournaments\View\LoginScreen.xaml;;
FD:\Studia\ProgramowanieObiektowe\ChessTournaments\ChessTournaments\View\OrganizerDashboard.xaml;;
FD:\Studia\ProgramowanieObiektowe\ChessTournaments\ChessTournaments\View\PlayerDashboard.xaml;;
FD:\Studia\ProgramowanieObiektowe\ChessTournaments\ChessTournaments\View\RegisterScreen.xaml;;
FD:\Studia\ProgramowanieObiektowe\ChessTournaments\ChessTournaments\View\TournamentList.xaml;;
FD:\Studia\ProgramowanieObiektowe\ChessTournaments\ChessTournaments\View\RegisterFormOrganizer.xaml;;
FD:\Studia\ProgramowanieObiektowe\ChessTournaments\ChessTournaments\View\RegisterFormPlayer.xaml;;
FC:\Users\wobro\PycharmProjects\chess_database\ChessTournaments\ChessTournaments\View\LoginScreen.xaml;;
FC:\Users\wobro\PycharmProjects\chess_database\ChessTournaments\ChessTournaments\View\OrganizerDashboard.xaml;;
FC:\Users\wobro\PycharmProjects\chess_database\ChessTournaments\ChessTournaments\View\PlayerDashboard.xaml;;
FC:\Users\wobro\PycharmProjects\chess_database\ChessTournaments\ChessTournaments\View\RegisterScreen.xaml;;
FC:\Users\wobro\PycharmProjects\chess_database\ChessTournaments\ChessTournaments\View\TournamentList.xaml;;

